.login-body {
  width: 100rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 2.5rem;
  // border: 1px solid red;

  .login-avatar {
    width: 8rem;
    height: 8rem;
    background-color: #eb2f96;
    vertical-align: middle !important;

    .login-avatar-icon {
      position: relative;
      width: 5rem;
      height: 5rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  > p:nth-child(2) {
    font-size: 3.5rem;
    margin-top: 1.5rem;
    margin-bottom: 7.5rem;
  }

  .login-form {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;

    // .login-form-item {
    //   height: 8rem;
    //   border: 1px solid red;
    // }
  }

  .signup-div {
    display: inline-block;
    margin-left: 6rem;
    // border: 1px solid red;
    height: 6rem;
    .signup-link {
      display: block;
      height: 4rem;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.copyright {
  margin-top: 10rem;
  font-size: 2.2rem;
}

.ant-form-item-label > label {
  width: 15rem;
  // border: 1px solid red;
}