.course-registration {
  width: 100%;
  position: relative;

  &-body {
    // position: absolute;
    // top: 20rem;
    // left: 35rem;
    margin-top: 20rem;
    margin-left: 15rem;
    margin-right: 15rem;
    padding-bottom: 20rem;
    // width: 130rem;
    // height: 80rem;
    height: auto;
    // border: 2px solid cyan;
  }
}

.course-registration-menu {
  position: absolute;
  top: 12rem;
  left: 0rem;
  width: 30rem;
}

.registration-progress {
  margin-bottom: 5rem;
}

.course-registration-search-class {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 45% auto;
  column-gap: 12rem;

  // > div {
  //   border: 1px solid orange;
  // }
}

.next-step-button-div {
  text-align: right;
  margin-top: 5rem;
  padding-right: 28.5rem;

  .next-step-button {
    width: 20rem;
  }
}

.course-registration-selector {
  // border: 1px solid red;
  margin-left: 10rem;
  margin-bottom: 4rem;
  // width: 55rem;
  width: auto;

  > span:nth-child(1) {
    display: inline-block;
    width: 18rem;
  }

  .course-registration-selector-body {
    width: 36rem;
  }
}


.select-term-table {
  width: 100%;
  height: auto;
}
.select-term-button {
  margin-top: 6rem;
  text-align: right;
  padding-right: 5rem;
}


.course-info-card {
  // border: 1px solid red;
  margin-bottom: 5rem;
}