.user-page {
  
  > div:nth-child(2) {
    margin-top: 20rem;
    margin-left: 15rem;
    margin-right: 15rem;
    padding-bottom: 20rem;

    > div:nth-child(3) {
      margin-top: 6rem;
    }
  }

  // &-info-card {
  //   // position: relative;
  //   // top: 20rem;
  //   height: auto;
  //   margin-top: 20rem;
  //   // margin-bottom: 10rem;
  //   padding-left: 15rem;
  //   // border: 1px solid blue;
  // }

  .user-page-title {
    // padding-left: 15rem;
    font-weight: 700;
    font-size: 2.5rem;
  }
}
.user-page-info-card-display {
  width: 100rem;
  // border: 1px solid orange;
}