.title {
  background: rgb(121, 242, 157);
}

.home-page {
  // width: 100%;
  // height: 300px;
  border: 2px solid red;
  height: 1000rem;

  &-welcome {
    width: 100%;
    height: 100rem;
    border: 1px solid orange;

    > img {
      width: 100%;
      height: 100%;
    }
  }

  &-navigator {
    position: fixed;
    top: 0rem;
    width: 100%;
    height: 12rem;
    border: 1px solid green;
    background-color: rgba(255, 255, 255, 0.8);

    &-logo {
      display: inline-block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 8rem;
      height: 10rem;
    }

    &-menu {
      display: inline-block;
      position: absolute;
      right: 30rem;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      width: auto;
    }

    &-login {
      display: inline;
      position: absolute;
      right: 5rem;
      top: 50%;
      transform: translateY(-50%);
      width: 20rem;
    }
  }
}