.user-page {
  padding-bottom: 20rem;

  &-info-card {
    // position: relative;
    // top: 20rem;
    height: auto;
    margin-top: 20rem;
    // margin-bottom: 10rem;
    padding-left: 15rem;
    // border: 1px solid blue;
  }

  .user-page-title {
    padding-left: 15rem;
    font-weight: 700;
    font-size: 2.5rem;
  }
}
.user-page-info-card-display {
  width: 100rem;
  // border: 1px solid orange;
}